.cont {
    max-width: 100%;
    height: 570px;  
    margin: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid black; */
}

.tp {
    width: 100%;
    height: 10%;
    /* border: 1px solid rgb(68, 87, 19); */
    display: flex;
    align-items: center;
}

.mn-cnt {
    margin-top: 10px;
    height: 88%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-cnt {
    width: 49%;
    height: 100%;
    border: 1px solid rgb(218, 218, 215);
}

.right-cnt {
    width: 49%;
    height: 100%;
    border: 1px solid rgb(218, 218, 215);
}

.gr-box {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(147, 221, 87);
    border-radius: 5px;
}

.gr-box-cont {
    width: 90%;
    height: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
}

#hm-icon {
    width: 2%;
    height: 70%;
    color: aliceblue;
}

#gr-bx-cnt-p {
    display: flex;
    align-items: center;
    margin-top: 14px;
    color: aliceblue;
}

.bxs {
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px;
    color: gray;
}

.ttl {
    height: 10%;
    /* border: 1px solid rgba(6, 3, 19, 0.845); */
}

.ttl-cnt {
    margin-left: 40px;
    margin-top: 20px;
    color: rgba(8, 6, 14, 0.845);
}

.sc {
    width: 80%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    /* border: 1px solid black; */
    margin-top: -10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.hr-ln {
    border-bottom: 0.5px solid rgb(224, 222, 222);
    margin-top: -9px;
    margin-bottom: 5px;
}

#rtrn-cstmr {
    font-size: 17px;
    margin-top: 17px;
}

.auth-form {
    margin-top: 40px;
    margin-bottom: 20px;
}

.form-group2 {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 40px;
    line-height: 40px;
    /* align-items: center; */
    margin-bottom: 20px;
}

.inp {
    background-color: rgb(243, 241, 241);
    border: none;
    border-radius: 3px;
}

input::placeholder {
    font-size: 15px;
    color: rgb(165, 165, 165);
    padding-left: 20px;
}

.sbmt {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

#frgt-pswrd {
    text-decoration: none;
    color: rgb(161, 161, 161);
    font-weight: 200;
}

.bttn {
    background-color: rgb(154, 227, 45);
    font-weight: 600;
    color: aliceblue;
    width: 16%;
    height: 40px;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
}

.bttn:hover {
    background-color: rgb(110, 160, 34);
}

.form-group1 {
    display: flex;
    flex-direction: row;

}

.register-form {
    margin-top: 10px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    line-height: 35px;
}

#prs-dt {
    font-size: 18px;
}

/* .frst {
    
} */



